<!--
此文件为开发者工具生成，生成时间: 2020/11/24 下午4:12:49 
使用方法：
在 D:\my-wx\pages\posts\posts.wxml 引入模板

```
<import src="posts.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 D:\my-wx\pages\posts\posts.wxss 中引入样式
```
@import "./posts.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view>
      <swiper circular="true" autoplay="true" indicator-dots="true" interval="3000" current="1" current-item-id="true">
        <swiper-item style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
          <image class="sk-image"></image>
        </swiper-item>
      </swiper>
      <view is="components/post/index">
        <view class="index--post-container" data-post-id="0" style="border: none;">
          <view class="index--post-author-date">
            <image class="index--post-author sk-image"></image>
            <text class="index--post-date sk-transparent sk-text-14-2857-177 sk-text">Nov 20 2020</text>
          </view>
          <text class="index--post-title sk-transparent sk-text-14-2857-279 sk-text">2020LPL夏季赛季后赛观赛指南</text>
          <image class="index--post-image sk-image"></image>
        </view>
      </view>
    </view>
  </view>
</template>